# proj2-service-auth

./: azure-pipelines.yml  pom-parent.xml  pom.xml
.github/workflows/: master_web-service-proj-2.yml
src/main/resources/: application.yml
